{{$backend.host = options('backend.host')}}{{$frontend.host = options('frontend.host')}}{{literal}}
//{{RAX}}
import { version } from "/Module/Priya.js";
import { root } from "/Module/Web.js";
import { dialog } from "/Dialog/Module/Dialog.js";
import { issue } from "/Application/Issue/Module/Issue.js"
import { storage } from "/Application/Issue/Module/Storage.js"
import { taskbar } from "/Application/Desktop/Module/Taskbar.js";
require(
    [
        root() + 'Application/Issue/Css/Issue.css?' + version(),
        root() + 'Dialog/Css/Dialog.css?' + version(),
    ],
    async () => {
        storage.data.set('backend.issue.config', "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Issue.Config/");
        storage.data.set('backend.issue.list', "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Issue/");
        storage.data.set('backend.issue.detail', "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Issue/");
        storage.data.set('backend.issue.label.list', "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Issue.Label/");
        storage.data.set('backend.issue.label.detail', "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Issue.Label/");
        storage.data.set('backend.issue.task.list', "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Issue.Task/");
        storage.data.set('backend.issue.task.detail', "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Issue.Task/");
        await issue.init("{{$id}}");
        dialog.init("{{$id}}");
        taskbar.active("{{$id}}");
    }
);
{{/literal}}