{
    "System": {
        "Route": [
            {
                "name": "application-issue",
                "path": "\/Application\/Issue\/",
                "host": "{{options('frontend.host')}}",
                "controller": "Domain:{{app.controller.host(options('frontend.host'))}}:Application:Issue:Controller:Issue:main",
                "priority": 3001,
                "method": [
                    "GET",
                    "POST"
                ]
            },
            {
                "name": "application-issue-icon",
                "url": "\/Application\/Issue\/Icon\/Icon.png",
                "host": "{{options('frontend.host')}}",
                "priority": 3002
            }
        ]
    }
}