{{$frontend.host = options('frontend.host')}}{{$backend.host = options('backend.host')}}{{literal}}
{{RAX}}
<div class="dialog dialog-{{config('controller.name')}}-main">
    <div class="head" data-title="Issue | {{$request.file|>default:''|>file.basename}}">
        <h1><img src="{{route.get('application-issue-icon')}}" class="icon" /> Audio player</h1>
        <span class="close"><i class="fas fa-window-close"></i></span>
        <span class="minimize"><i class="far fa-window-minimize"></i></span>
    </div>
    <div class="menu">
        <ul>
            <li class="file">File</li>
        </ul>
        <div class="menu-file-protector display-none">
        </div>
        <div class="menu-file display-none">
            <ul>
                /*
                <li>New</li>
                <li class="menu-file-save">Save</li>
                <li>Save as</li>
                <li>Print</li>
                */
                <li class="menu-file-open">Open</li>
                <li class="menu-file-exit">Exit</li>
            </ul>
        </div>
    </div>
    <div class="menu-application-audio-player">
        <ul>
            <li title="{{$request.file|>default:''|>file.basename}}">{{$request.file|>default:''|>file.basename}}</li>
        </ul>
    </div>
    <div class="body">
        Loading...
    </div>
    <div class="footer">

    </div>
</div>
{{/literal}}