{{$frontend.host = options('frontend.host')}}{{$backend.host = options('backend.host')}}{{literal}}
<form>
<div class="dialog dialog-{{config('controller.name')}}-main">
    <div class="head" data-title="Issue Tracker">
        <h1><img src="{{route.get('application-issue-icon')}}" class="icon" /> Issue Tracker</h1>
        <span class="close"><i class="fas fa-window-close"></i></span>
        <span class="minimize"><i class="far fa-window-minimize"></i></span>
    </div>
    <div class="menu">
        <ul>
            <li class="file">File</li>
        </ul>
        <div class="menu-file-protector display-none"></div>
        <div class="menu-file display-none">
            <ul>
                <li class="menu-file-new">New Issue</li>
                <li class="menu-separator"></li>
                <li class="menu-file-open">Open</li>
                <li class="menu-separator"></li>
                <li class="menu-file-exit">Exit</li>
            </ul>
        </div>
    </div>
    <div class="menu-application-issue">
        <ul>
            <li class="active" data-tab="issue-list">Issues</li>
            <li data-tab="issue-new">New Issue</li>
            <li data-tab="label-list">Labels</li>
            <li data-tab="task-list">Tasks</li>
        </ul>
    </div>
    <div class="body">
        <div class="issue-list display-none">


        </div>
        <div class="issue-new display-none">
            <input type="text" name="title" placeholder="Title" />
            <textarea name="description" placeholder="Description"></textarea>
        </div>
    </div>
    <div class="footer">
        <button class="button-save">Save</button>
        <button class="button-cancel">Cancel</button>
        <span class="footer-status"></span>
        <span class="footer-info">Application.Issue</span>
    </div>
</form>
{{/literal}}
